# anp-edge-swarm

./: .benchmark_cache  .gitignore  .learned_params.json  .node_identity  README.md  config.py  edgemind.db  requirements.txt
agent_factory/: factory.py  lifecycle.py  registry.py
agents/: action_agent.py  base_agent.py  sensor_agent.py  telemetry_agent.py
anp/: .gitignore  AGENTS.md  CLAUDE.md  PROTOCOL.md  README.cn.md  README.md  anp_all_sdk_list.txt  anp_analysis.py  pyproject.toml
anp/anp/: __init__.py  protocol.py
anp/anp/anp_crawler/: API_IMPROVEMENTS.md  API_PROPOSAL.md  README.cn.md  README.md  __init__.py  anp_client.py  anp_crawler.py  anp_interface.py
anp/anp/ap2/: README.cn.md  README.md  __init__.py  cart_mandate.py  credential_mandate.py  mandate.py  models.py  payment_mandate.py
anp/anp/authentication/: __init__.py  did_wba.py  did_wba_authenticator.py  did_wba_verifier.py  verification_methods.py
anp/anp/e2e_encryption/: __init__.py  message_generation.py  short_term_key_generater.py  wss_message_client.py  wss_message_sdk.py
anp/anp/fastanp/: AUTH_UPDATE_SUMMARY.md  CONTEXT_UPDATES.md  IMPLEMENTATION.md  QUICKSTART.md  (+11 more)
anp/golang/: README.cn.md  README.md  go.mod
anp/java/: .gitignore  README.cn.md  README.md  pom.xml
anp/java/anp-examples/: pom.xml
anp/java/anp-examples/src/main/java/com/agentconnect/example/: package-info.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/advanced/: AdvancedShopAgent.java  AdvancedShopApplication.java  package-info.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/ap2/: AP2ConceptExample.java  package-info.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/calculator/: CalculatorAgent.java  CalculatorClient.java  CalculatorServer.java  package-info.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/client/: LLMIntegrationExample.java  RemoteAgentExample.java  package-info.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/crawler/: AmapCrawlerExample.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/didwba/: AuthenticateAndVerify.java  CreateDIDDocument.java  ValidateDIDDocument.java  package-info.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/local/: HotelAgent.java  HotelClient.java  HotelServer.java  package-info.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/negotiation/: NegotiationConceptExample.java  package-info.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/online/: SmartAgentClient.java  package-info.java
anp/java/anp-examples/src/main/java/com/agentconnect/example/springboot/: HotelApplication.java  HotelBookingAgent.java  ShopAgent.java  ShopApplication.java  SimpleAgent.java  SimpleApplication.java
anp/java/anp-spring-boot-starter/: .factorypath  pom.xml
anp/java/anp-spring-boot-starter/src/main/java/com/agentconnect/spring/: AnpAgentBeanProcessor.java  AnpAutoConfiguration.java  AnpEndpointController.java  AnpExceptionHandler.java  AnpProperties.java  DidWbaAuthFilter.java
anp/java/anp4j/: pom.xml
anp/java/anp4j/src/main/java/com/agentconnect/authentication/: DIDAllClient.java  DIDWBA.java  DIDWbaAuthHeader.java  EcdsaSecp256k1VerificationKey2019.java  EcdsaSecp256r1VerificationKey2019.java  Ed25519VerificationKey2018.java  VerificationMethod.java
anp/java/anp4j/src/main/java/com/agentconnect/client/: ANPClient.java  RemoteAgent.java
anp/java/anp4j/src/main/java/com/agentconnect/crawler/: ANPCrawler.java  CrawlResult.java
anp/java/anp4j/src/main/java/com/agentconnect/protocol/: AgentConfig.java  AgentDescription.java  Information.java  JsonRpc.java  OpenRpcGenerator.java  RPCMethodInfo.java
anp/java/anp4j/src/main/java/com/agentconnect/server/: AgentHandler.java  Context.java  SessionManager.java
anp/java/anp4j/src/main/java/com/agentconnect/server/annotation/: AnpAgent.java  Information.java  Interface.java  Param.java
anp/java/anp4j/src/main/java/com/agentconnect/utils/: CryptoTool.java  DIDGenerator.java  DIDVerifier.java  DiDDocumentTool.java  LLMOutputProcessor.java  LogBase.java
anp/java/anp4j/src/test/java/com/agentconnect/test/: AgentConfigTest.java  AgentDescriptionTest.java  AgentHandlerTest.java  DIDWBAUnitTest.java  JsonRpcTest.java
anp/scripts/: run_all_examples.py  run_all_tests.py
api/: socket_server.py
bus/: event_bus.py  message_bus.py
core/: action_planner.py  agent_registry.py  auto_trigger.py  decision_agent.py  goal_manager.py  intent_parser.py  orchestrator.py  pipeline_trigger.py  reflective_decision.py  self_improvement.py  swarm_mind.py
db/: db_agent.py  db_agent_singleton.py  query.py  schema.py  store.py  sync.py
db/adapters/: base.py  json_adapter.py  sqlite_adapter.py  tinydb_adapter.py
demos/: SITUATION_ROOM.md
examples/: run_api.py  run_autonomous.py  run_bluetooth_demo.py  run_bootstrap.py  run_db_query.py  run_db_status.py  run_factory_demo.py  run_intent.py  run_node.py  run_topology.py
logs/: EMERGENCY_20260416_060058.json  actions.jsonl  history.jsonl
logs/workorders/: WO_20260416_044008.json  WO_20260416_051146.json  WO_20260416_054753.json  WO_20260416_054824.json  WO_20260416_055530.json  WO_20260416_055601.json  WO_20260416_055632.json  WO_20260416_060027.json  WO_20260416_060058.json  WO_20260416_060129.json  WO_20260418_055202.json  WO_20260418_055233.json  WO_20260418_055304.json  WO_20260418_055335.json  WO_20260418_055406.json
ml/: context_manager.py  inference_server.py  model_hierarchy.py  parallel_executor.py  result_assembler.py  stream_buffer.py  task_decomposer.py  task_types.py  task_workers.py
paper/: solar_ring_paper.md
security/: crypto.py  handshake.py
swarm/: benchmark.py  bluetooth_discovery.py  bluetooth_mesh.py  bluetooth_transport.py  bootstrap_server.py  capability.py  dht_discovery.py  discovery.py  health_monitor.py  kademlia_node.py  kbucket.py  known_peers.py  nat_traversal.py  node_identity.py  peer_client.py  peer_registry.py  peer_server.py  result_collector.py  static_peers.py  task_distributor.py  visualize.py
(+193 files in other folders)
