<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentconnect</groupId>
        <artifactId>anp-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>anp-examples</artifactId>
    <name>ANP Examples</name>
    <description>Example applications using ANP Spring Boot Starter</description>

    <dependencies>
        <!-- ANP Spring Boot Starter -->
        <dependency>
            <groupId>com.agentconnect</groupId>
            <artifactId>anp-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>
